﻿/*Создать проект библиотеки классов
реализовать в проекте метод расширения для массива целочисленных значений (int[]), 
который реализует сортировку элементов в массиве. Использовать алгоритм сортировки пузырьком.

Создать проект консольной программы
добавить в зависимости проект с библиотекой классов
создать массив целочисленных значений, заполнить рандомными значениями
реализовать использование созданного метода для сортировки массива, вывести массив в консоль*/

using HW_14_ExtesionBubbleSort;

Console.WriteLine("");

int[] array = new int[10];

array.Sort();



