﻿// Создать проект библиотеки классов
//
//     ● реализовать в проекте обобщенную структуру данных стек (на основе массива или листа)(push, pop, peek)
//
// Создать проект консольной программы
//
//     ● добавить в зависимости проект с библиотекой классов
//
//     ● создать и использовать стек, реализованный в проекте
//
//     ● создать экземпляр класса стек (собственный)
//
//     ● положить 5-6 элементов
//
//     ● посмотреть первый элемент, вывести в консоль
//
//     ● достать все элементы, вывести в консоль


using HW_15_Library;


CustomStack<int> customStack = new CustomStack<int>(6);



Random rand = new Random();
// положить 5-6 элементов
for (int i = 0; i <6; i++)
{
    customStack.Push(rand.Next(1, 42));
}

customStack.Print();//Вывод элементов стека в консоль


Console.WriteLine($"First element: {customStack.Peek()}\n");

    //достать все элементы, вывести в консоль
for (int i = 0; i < customStack.Capacity; i++)
{
    customStack.Pop();
}
Console.WriteLine("Достали все элементы из стека. Стек Пустой.");
customStack.Print();//Вывод элементов стека в консоль







