﻿/*Создать проект библиотеки классов
реализовать в проекте partial класс с partial методами, описывающий пульт от телевизора
    Создать проект библиотеки классов
    реализовать в проекте методы расширения для массива целочисленных значений (int[])
заполнить отрицательные элементы массива нулями
    выстроить элементы массива в обратном порядке (не использовать готовые linq методы)
Создать проект консольной программы
добавить в зависимости проекты с библиотекой классов
    реализовать использование классов и методов из проектов библиотек классов
* Создать метод расширения для обобщенных массивов, который позволяет перемешать все элементы массива*/
/*using HW_13;*/
using HW_13_Extensions;

RemoteСontroller remoteСontroller = new RemoteСontroller(true,"LG", 12);

remoteСontroller.Print();

int[] array = new int[10];
//Меняем отрицательные на ноль и выстраиваем в обратном порядке
array.ReplaceToZero();


string[] arrStrings = {"One","Two", "Three", "Four", "Five"};
// Перемешиваем и выводм в консоль
arrStrings.Shuffle();

