﻿/*● Создать класс транспортная карта
○ определить в нем делегат и событие с аргументом строчного типа (string), которое будет уведомлять об 
операции
○ реализовать методы Пополнение (при вызове метода передаем какой суммой пополняем карту) и 
Оплата (снимаем из баланса карты 30 руб)
○ реализовать вызов события и оповещение текстом о случившимся событии пополнения и оплаты
○ в строке события писать текущий баланс карты
● Создать экземпляр класса транспортная карта
○ подписаться на событие уведомления о операциях по транспортной карте
○ вызвать методы пополнения карты и оплаты по карте
○ при срабатывании события - писать текст события в консоль
* Реализовать событие для оповещения о недостаточности денег для 
оплаты проезда. Подписаться на это событие лямбдой.*/


using HW_12;



var balance = new TransportCard();
balance.OnMessageHandle += s => OnPayment(s);


for (int i = 0; i < 10; i++)
{
    balance.ReplenishmentOftheBalance();
}

for (int i = 0; i < 18; i++)
{
    balance.Payment();
}

balance.OnMessageHandle -= s => OnPayment(s);

void OnPayment(string message)
{
    Console.WriteLine(message);
}




