﻿// <auto-generated />
using System;
using DataAccessLayer;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

#nullable disable

namespace DataAccessLayer.Migrations
{
    [DbContext(typeof(DataContext))]
    [Migration("20221201184233_Roles")]
    partial class Roles
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "7.0.0")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            NpgsqlModelBuilderExtensions.UseIdentityByDefaultColumns(modelBuilder);

            modelBuilder.Entity("DataAccessLayer.Models.TicketData", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<int>("Age")
                        .HasColumnType("integer");

                    b.Property<string>("Genre")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<int>("Hall")
                        .HasColumnType("integer");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("character varying(100)");

                    b.Property<int>("Order")
                        .HasColumnType("integer");

                    b.Property<int>("Place")
                        .HasColumnType("integer");

                    b.Property<decimal>("Price")
                        .HasColumnType("numeric");

                    b.Property<int>("Row")
                        .HasColumnType("integer");

                    b.Property<DateTime>("Time")
                        .HasColumnType("timestamp with time zone");

                    b.Property<int>("UserDataId")
                        .HasColumnType("integer");

                    b.Property<string>("UserDataLogin")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("UserDataLogin");

                    b.ToTable("Tickets", (string)null);

                    b.UseTptMappingStrategy();
                });

            modelBuilder.Entity("DataAccessLayer.Models.UserData", b =>
                {
                    b.Property<string>("Login")
                        .HasColumnType("text");

                    b.Property<int>("Age")
                        .HasColumnType("integer");

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasMaxLength(20)
                        .HasColumnType("character varying(20)");

                    b.Property<int>("Id")
                        .HasColumnType("integer");

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasMaxLength(20)
                        .HasColumnType("character varying(20)");

                    b.Property<string>("Password")
                        .IsRequired()
                        .HasMaxLength(20)
                        .HasColumnType("character varying(20)");

                    b.Property<string>("PhoneNumber")
                        .HasColumnType("text");

                    b.Property<int>("Role")
                        .HasColumnType("integer");

                    b.Property<int?>("TicketDataId")
                        .HasColumnType("integer");

                    b.HasKey("Login");

                    b.HasIndex("TicketDataId");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("DataAccessLayer.Models.NewTicket", b =>
                {
                    b.HasBaseType("DataAccessLayer.Models.TicketData");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasColumnType("text");

                    b.ToTable("NewTickets", (string)null);
                });

            modelBuilder.Entity("DataAccessLayer.Models.TicketData", b =>
                {
                    b.HasOne("DataAccessLayer.Models.UserData", "UserData")
                        .WithMany("TicketDatas")
                        .HasForeignKey("UserDataLogin")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("UserData");
                });

            modelBuilder.Entity("DataAccessLayer.Models.UserData", b =>
                {
                    b.HasOne("DataAccessLayer.Models.TicketData", null)
                        .WithMany("UserDatas")
                        .HasForeignKey("TicketDataId");
                });

            modelBuilder.Entity("DataAccessLayer.Models.NewTicket", b =>
                {
                    b.HasOne("DataAccessLayer.Models.TicketData", null)
                        .WithOne()
                        .HasForeignKey("DataAccessLayer.Models.NewTicket", "Id")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("DataAccessLayer.Models.TicketData", b =>
                {
                    b.Navigation("UserDatas");
                });

            modelBuilder.Entity("DataAccessLayer.Models.UserData", b =>
                {
                    b.Navigation("TicketDatas");
                });
#pragma warning restore 612, 618
        }
    }
}
